<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div.flag > div > div > p{
      text-align: center;
      position: relative;
      top: 0px;
      left: 00px;
    }
    div.flag > div > div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      top: -30px;
      left: 350px;
    }

    div.flag {
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
    }
 
    div.flag > p {
      color: white;
      position: fixed;
      top: -50px;
      left: 325px;
      font-size: 80px;
    }

    div > div > div > p{
      color: rgb(0, 0, 0);
      position: fixed;
      left: 80px;
      top: 190px;
      font-size: 70px;
    }

    div.flag > div {
      background-color:#002868;
      width: 900px;
      height: 300px;
      position: fixed;
      top: 150px;
      left: 8px;
    }
    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>